<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink
        }
        #calculator {
            width: 300px;
            margin: 0 auto;
            
            padding: 30px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white


        }
        input[type="text"] {
            width: 92%;
            margin: 5px 0;
            padding: 10px;
            font-size: 18px;
        }
        .row {
            display: flex;

        }
        .button {
            flex: 1;
            margin: 5px;
            font-size: 18px;
            padding: 15px;
            text-align: center;
            background-color: skyblue;
            cursor: pointer;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <div class="row">
            <div class="button" onclick="appendToDisplay('1')">1</div>
            <div class="button" onclick="appendToDisplay('2')">2</div>
            <div class="button" onclick="appendToDisplay('3')">3</div>
            <div class="button" onclick="appendToDisplay('-')">-</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('4')">4</div>
            <div class="button" onclick="appendToDisplay('5')">5</div>
            <div class="button" onclick="appendToDisplay('6')">6</div>
            <div class="button" onclick="appendToDisplay('+')">+</div>
        </div>
        <div class="row"> 
            <div class="button" onclick="appendToDisplay('7')">7</div>
            <div class="button" onclick="appendToDisplay('8')">8</div>
            <div class="button" onclick="appendToDisplay('9')">9</div>
             <div class="button" onclick="appendToDisplay('')"></div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToDisplay('0')">0</div>
             <div class="button" onclick="appendToDisplay('(')">(</div>
            <div class="button" onclick="appendToDisplay(')')">)</div>
            <div class="button" onclick="appendToDisplay('/')">/</div>
           
        </div>
        <div class="row">
            
            <div class="button" onclick="appendToDisplay('.')">.</div>
            <div class="button" onclick="calculateResult()">=</div>
            <div class="button" onclick="clearDisplay()">C</div>
           <div class="button" onclick="backspace()">&#9003;</div>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function backspace() {
            let display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }
    </script>
</body>
</html>
